{
  "name": "library-management-api",
  "version": "1.0.0",
  "description": "Professional REST API for managing books, authors, users, and loans.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "mocha --exit --timeout 30000 \"tests/**/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^11.1.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.1.0"
  }
}
